{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "CommandApiConnectionPod": {
      "ConnectionString": "Server=postgres-timereg-clusterip-srv;Port=5432;Database=timereg;User Id=timereg;Password=timereg;"
    }
  }
}
