{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "CommandApiConnectionPod": {
      "ConnectionString": "Server=postgres-employee-clusterip-srv;Port=5432;Database=employee;User Id=employee;Password=employee;"
    }
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"

}
