{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "RabbitMQExchange": "calendar",
  "RabbitMQQueueEmployeeOutgoing": "employee_calendar",
  "RabbitMQQueueEmployeeIncomming": "calendar_employee",
  "RabbitMQQueueTaskOutgoing": "task_calendar",
  "RabbitMQQueueTaskIncomming": "calendar_task",
  "RabbitMQRoutingKeyEmployeeOutgoing": "dk.paw.employees",
  "RabbitMQRoutingKeyEmployeeIncomming": "dk.paw.calendar.employee",
  "RabbitMQRoutingKeyTaskOutgoing": "dk.paw.task",
  "RabbitMQRoutingKeyTaskIncomming": "dk.paw.calendar.task"

}
